active Fac {
	def Int computeFac(Int num) {
      	     Int num_aux;
	     if ( num < 1)
      	     	num_aux = 1;
	     else 
       	     	num_aux = num * this.computeFac(num - 1);
	     return num_aux;
      }
}

active Client {
	Socket conn;

	def Int run(Int num, Int num2) {
		val conn; 

		while (true) {
            conn <= this.socket ! accept(this);

            #io.print("New client connected");
            #val new_client = spawn Client(conn);
            new_client ! run();
        }
	      
	     
      }
}
