from someclass import SomeClass;

active Example {
    String name;

    def String sayhello(SomeClass to) {
        io ! print("Hello to " + to.get() + " from " + this.name);
        to.set("NEW");
        return to;
    }

    def String sayhelloWith(val actor) {

        actor ! print("hello!");
    }

    def Int setname(String what) {
        Int n;

        n = 1;
        this.name = what;

        while (n < 5) {
           io ! print(n);
           n = n + 1;
        }

    }
}

active Printer {
   def Void print(String name) {
     io ! print("##### by printer #####" + name);
   }
}

active Main {
    def Void run() {
        Example test;
        String res;
        SomeClass x;

        x = new SomeClass("Stored!");

        test = spawn Example("SomeName");
        res <= test ! sayhello(x);

        test ! setname("Right");
        test ! sayhelloWith(spawn Printer());

        io ! print("OLD VALUE IS " + x.get());
        io ! print("NEW VALUE IS " + res.get());

    }
}
