from example import SomeClass;

active Example {
    String name;

    def String sayhello(SomeClass to) {
        io ! print("Hello to " + to.get() + " from " + this.name);
        to.set("NEW");
        return to;
    }

    def Int setname(String what) {
        Int n;

        n = 1;
        this.name = what;

        while (n < 5) {
           io ! print(n);
           n = n + 1;
        }

    }
}

active Main {
    def Void run() {
        Example test;
        String res;
        SomeClass x;

        x = new SomeClass("Stored!");

        test = spawn Example("SomeName");
        test ! setname("Right");
        res <= test ! sayhello(x);

        io ! print("OLD VALUE IS" + x.get());
        io ! print("new IS" + res.get());
    }
}
