active Example {
    String name;

    def String sayhello(String to) {
        io ! print("Hello to " + to + " from " + this.name);
        return "Done!";
    }

    def Int setname(String what) {
        Int n;

        n = 1;
        this.name = what;

        while (n < 5) {
           io ! print(n);
           n = n + 1;
        }

    }
}

active Main {
    def Void run() {
        Example test;
        String res;

        test = spawn Example("SomeName");
        test ! setname("Right");
        res <= test ! sayhello("me");
        io ! print(res);
    }
}