fun void main() {
    Int? i = 1;
    
    println("# (nil == nil) -> " + (nil == nil).to_string());

    println("# After settings i to 1");
    println(" (i == nil) -> " + (i == nil).to_string());
    println(" (nil != i) -> " + (nil != i).to_string());
    println(" (1 == i) -> " + (1 == i).to_string());
    println(" (2 == i) -> " + (2 == i).to_string());
    println(" (3 != i) -> " + (3 != i).to_string());
    
    

    i = nil;
    println("# After settings i to nil");
    println(" (i == nil) -> " + (i == nil).to_string());
    println(" (nil != i) -> " + (nil != i).to_string());
    println(" (1 == i) -> " + (1 == i).to_string());
    println(" (2 == i) -> " + (2 == i).to_string());
    println(" (3 != i) -> " + (3 != i).to_string());

    Int? b = nil;
    println("b=nil;  (i == b) -> " + (i == b).to_string());
    b = -123;
    println("b=-123;  (i == b) -> " + (i == b).to_string());
    i = -123;
    println("i=-123;  (i == b) -> " + (i == b).to_string());
    //println("i=123;  (i == b.abs()) -> " + (i == b.abs()).to_string());
}



/* EXPECTED STDOUT
==========

========== */
