active A {
    String name;

    fun A(String name) {
        @name = name;
        println("Spawned new A for " + @name);
        
        @say_hello("from constructor");
    }

    fun void say_hello(String to_whom) {
        println(@name + ": Hello " + to_whom);
    }

    fun void say_hello_to_many([(Int, Int)] names) {
        foreach name in names {
            println("Item # " + name[1].to_string());
            @say_hello(name[0].to_string());
        }
    }
}

fun void main() {
    A a1 = spawn A("Alice");
    A a2 = spawn A("Bob");

    a1 ! say_hello_to_many([(123, 1), (555, 2), (898, -5)]);

    // a2 ! say_hello("Stranger");
    // a2 ! say_hello("Another stranger");

}


/* EXPECTED STDOUT
==========
Hello, Stranger
========== */

