from sockets import TCPServer;


active Client {
   val conn;

   def Void start() {

   io ! print("GO!");
   val go = true;
   while(go) {
      val x <= this.conn ! get();
      # this.conn ! send(Received  + x) #
      io ! print(x);
      if (x == void) {
        io ! print("this is it");
        go = false;
      }
   }
   }
}


active Main {
   def Void run() {
     val s = spawn TCPServer(9999);

     while (true) {
        val conn <= s ! accept();
        io ! print("New connection: ", conn);

		(spawn Client(conn)) ! start();

     }

   }
}