fun void main() {
    [(String, Int)] names = [("Anton", 20), ("Alina", 19)];
    println("First is " + names[0][0]);
    names[1][1] = 22;
    println("Age of " + names[1][0] + " is " + names[1][1].to_string());

    // Check push() method and negative index
    names.push(("Vlad", 23));
    names[2][0] = get_input();
    println("Last is " + names[-1][0]);

    // Check pop() and len() methods
    Int popped_age = names.pop()[1];
    println("There are currently " + names.len().to_string() + " names in list");
    println("Btw, Just popped " + popped_age.to_string() + "-aged person!");
}
