fun void main() {
    (Int, Int)? i = (5, 6);

    (Int, Int) q = i ?: (55, 66);
    println("When i is value, q is " + q[0].to_string() + " | " + q[1].to_string());

    i = nil;
    q = i ?: (55, 66);
    println("When i is nil, q is " + q[0].to_string() + " | " + q[1].to_string());

    Int? a1 = 123;
    Int? a2 = a1 ?: 44;
    println("a2 is " + (a2?:-1).to_string());

    a1 = nil;
    Int? a3 = a1 ?: 44;
    println("a3 is " + (a3?:-1).to_string());
    println("a1 is " + (a1?:-1).to_string());

    // Check assigns to maybe
    // check assigns from maybe to maybe?
}



/* EXPECTED STDOUT
==========
When i is value, q is 5 | 6
When i is nil, q is 55 | 66
a2 is 123
a3 is 44
a1 is -1
========== */
