fun void main() {
    Int i = 0;
    while i < 10 {
        Int q = i + 1;
        i = q;
        if true {
            Int b = 123;
        }
        foreach ss in range(0, 4) {
            String sss = ss.to_string();
            print(sss);
            if ss == 2 {
                break;
            }
        }
        println(" end of " + i.to_string());
    }
    return;
}
// TODO: this is the dumbest program i could have written..

/* EXPECTED STDOUT
==========
012 end of 1
012 end of 2
012 end of 3
012 end of 4
012 end of 5
012 end of 6
012 end of 7
012 end of 8
012 end of 9
012 end of 10
========== */
