from sockets import TCPServer;
from zero_sum import FindZero;


active Client {
   val conn;

   def val result(val items, val part) {
        this.conn ! send(items.to_string());
        this ! start();
   }

   def Void start() {
      val array;
      val strings;

      val x <= this.conn ! get();
      array = [];

      strings = x.split(" ");
      val i = 0;
      while (i < strings.length()) {
        array = array + [strings[i].to_int()];
        i = i + 1;
      }
      io  ! print(array.to_string());
      FindZero sorter = spawn FindZero();
      sorter ! find_zero(array, this);
   }
}


active Main {
   def Void connect(val conn) {
       io ! print("New connection: ", conn);
       Client x = spawn Client(conn);

       x ! start();
   }

   def Void run() {
     val s = spawn TCPServer(9967, this);
     s ! start();
   }
}